spring.application.name=product-service
server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# This would return acknowledgment from all the broker. Possible values are as [0,1,all] etc.
spring.kafka.producer.acks=all

# Number of Retries
#spring.kafka.producer.retries=10

#Attempt after a failed retries
#spring.kafka.producer.properties.retry.backoff.ms=1000

#Instead of Running the above command, kafka recommended way of handling retries
#delivery.timeout >= linger.ms+ request.timeout.ms
#Max time producer can take to deliver the message
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

# Idempotent Producer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
